<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8 py-12">
  <div class="space-y-8">
    <div>
      <h1 class="text-2xl font-bold tracking-tight text-gray-900">
        Complete Your Sponsorship
      </h1>
      <p class="mt-2 text-sm text-gray-600">
        You're supporting {@student.first_name} {String.first(@student.last_name)}.'s education for the {@sponsorship.academic_years} school year
      </p>
    </div>

    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 rounded-xl">
      <div class="p-6">
        <div class="flex items-center justify-between">
          <div>
            <h3 class="text-lg font-semibold text-gray-900">
              Education Support for {@sponsorship.academic_period}
            </h3>
            <p class="mt-1 text-sm text-gray-600">
              Provides education and nutrition support for one year
            </p>
          </div>
          <p class="text-lg font-semibold text-gray-900">
            {@sponsorship.formatted_amount}
          </p>
        </div>
      </div>
    </div>

    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 rounded-xl p-6">
      <!-- Payment form will go here -->
      <div class="text-center">
        <p class="text-sm text-gray-600 mb-4">
          Payment processing coming soon
        </p>
        <button class="w-full rounded-lg bg-red-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">
          Complete Sponsorship
        </button>
      </div>
    </div>
  </div>
</div>
