<div class="bg-white">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
    <div class="text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Students Needing Support
      </h2>
      <p class="mx-auto mt-3 max-w-2xl text-xl text-gray-500 sm:mt-4">
        Sponsor a child's education and nutrition for $1 per day.
      </p>
    </div>
    
<!-- Location filter; only show if there are multiple locations -->
    <%= if @location_options |> length() > 1 do %>
      <div class="mt-8 flex justify-end">
        <div class="w-64">
          <form phx-change="filter_location">
            <select
              name="location"
              class="block w-full rounded-md border-gray-300 shadow-sm focus:border-red-500 focus:ring-red-500"
            >
              <option value="">All Locations</option>
              <%= for location <- @location_options do %>
                <option value={location}>{location}</option>
              <% end %>
            </select>
          </form>
        </div>
      </div>
    <% end %>

    <div class="mt-8 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <%= for student <- @students do %>
        <div class="bg-white overflow-hidden rounded-2xl border border-gray-200 shadow-sm hover:shadow-lg transition-shadow duration-200">
          <div class="relative h-48">
            <%= if student.image_url do %>
              <img src={student.image_url} alt={student.name} class="w-full h-full object-cover" />
            <% else %>
              <div class="w-full h-full bg-gray-100 flex items-center justify-center">
                <span class="text-gray-400 text-sm">No image available</span>
              </div>
            <% end %>
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4 right-4">
              <h3 class="text-xl font-semibold text-white">
                {student.name}
              </h3>
              <p class="text-sm text-gray-200">
                {student.age} years old · Grade {student.grade} · {student.location}
              </p>
            </div>
            <%= if student.sponsored do %>
              <div class="absolute top-4 right-4">
                <span class="inline-flex items-center rounded-full bg-green-100 px-3 py-0.5 text-sm font-medium text-green-800">
                  Sponsored
                </span>
              </div>
            <% end %>
          </div>

          <div class="p-6">
            <%= if student.story && student.story != "" do %>
              <p class="text-gray-600 mb-6">
                {student.story}
              </p>
            <% end %>

            <div class="space-y-4">
              <%= if student.sponsored do %>
                <button
                  disabled
                  class="w-full rounded-lg bg-gray-100 px-4 py-2.5 text-sm font-semibold text-gray-500 cursor-not-allowed"
                >
                  Already Sponsored
                </button>
              <% else %>
                <button
                  phx-click="sponsor"
                  phx-value-id={student.id}
                  class="w-full rounded-lg bg-red-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
                >
                  Sponsor {student.name}
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Pagination; only show if there are multiple pages -->
    <%= if @page_count > 1 do %>
      <div class="mt-8 flex items-center justify-center space-x-2">
        <%= for page <- 1..@page_count do %>
          <button
            phx-click="change_page"
            phx-value-page={page}
            class={"px-4 py-2 text-sm rounded-md #{if page == @current_page, do: "bg-red-600 text-white", else: "text-gray-700 hover:bg-gray-100"}"}
          >
            {page}
          </button>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
