<div class="bg-white">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
    <div class="text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Students Needing Support
      </h2>
      <p class="mx-auto mt-3 max-w-2xl text-xl text-gray-500 sm:mt-4">
        Sponsor a child's education and nutrition for ${@sponsorship_amount} per year.
      </p>
    </div>

    <div class="mt-12 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <%= for student <- @students do %>
        <div class="bg-white overflow-hidden rounded-2xl border border-gray-200 shadow-sm hover:shadow-lg transition-shadow duration-200">
          <div class="relative h-48">
            <img src={student.image_url} alt={student.name} class="w-full h-full object-cover" />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4 right-4">
              <h3 class="text-xl font-semibold text-white">
                {student.name}
              </h3>
              <p class="text-sm text-gray-200">
                {student.age} years old · {student.grade}
              </p>
            </div>
            <%= if student.sponsored do %>
              <div class="absolute top-4 right-4">
                <span class="inline-flex items-center rounded-full bg-green-100 px-3 py-0.5 text-sm font-medium text-green-800">
                  Sponsored
                </span>
              </div>
            <% end %>
          </div>

          <div class="p-6">
            <p class="text-gray-600 mb-6">
              {student.story}
            </p>

            <div class="space-y-4">
              <div class="text-center">
                <span class="text-lg font-semibold text-gray-900">
                  Annual Sponsorship: ${@sponsorship_amount}
                </span>
              </div>

              <%= if student.sponsored do %>
                <button
                  disabled
                  class="w-full rounded-lg bg-gray-100 px-4 py-2.5 text-sm font-semibold text-gray-500 cursor-not-allowed"
                >
                  Already Sponsored
                </button>
              <% else %>
                <button
                  phx-click="sponsor"
                  phx-value-id={student.id}
                  class="w-full rounded-lg bg-red-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
                >
                  Sponsor {student.name}
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
