<div class="bg-white px-6 py-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      Cookie Policy
    </h1>
    <p class="mt-6">Last updated: {DateTime.utc_now() |> Calendar.strftime("%B %d, %Y")}</p>

    <div class="mt-10 space-y-6">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900">What Are Cookies</h2>
      <p>
        Cookies are small text files that are stored on your computer or mobile device when you visit our website. They help us provide you with a better experience and understand how you use our site.
      </p>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">How We Use Cookies</h2>
      <p>We use cookies for:</p>
      <ul class="list-disc pl-8 mt-4">
        <li>Essential website functionality</li>
        <li>Authentication and security</li>
        <li>Performance and analytics</li>
        <li>User preferences</li>
      </ul>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Managing Cookies</h2>
      <p>
        Most web browsers allow you to control cookies through their settings. However, if you limit the ability of websites to set cookies, you may impact your overall user experience.
      </p>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Contact Us</h2>
      <p>
        If you have questions about our use of cookies, please contact:
        <a href="mailto:contact@infinit-o.foundation" class="text-red-600 hover:text-red-500">
          contact@infinit-o.foundation
        </a>
      </p>
    </div>
  </div>
</div>
