<div class="bg-white px-6 py-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      Privacy Policy
    </h1>
    <p class="mt-6">Last updated: {DateTime.utc_now() |> Calendar.strftime("%B %d, %Y")}</p>

    <div class="mt-10 space-y-6">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Introduction</h2>
      <p>
        Infinit-O Foundation ("we", "our", or "us") respects your privacy and is committed to protecting your personal data. This privacy policy explains how we collect, use, and protect your personal information when you use our services.
      </p>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Information We Collect</h2>
      <p>We collect information that you provide directly to us, including:</p>
      <ul class="list-disc pl-8 mt-4">
        <li>Name and contact information</li>
        <li>Payment information</li>
        <li>Communication preferences</li>
        <li>Donation history</li>
      </ul>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">How We Use Your Information</h2>
      <p>We use your information to:</p>
      <ul class="list-disc pl-8 mt-4">
        <li>Process your donations</li>
        <li>Send you updates about your sponsored children</li>
        <li>Communicate about our programs and impact</li>
        <li>Improve our services</li>
      </ul>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Contact Us</h2>
      <p>
        If you have any questions about this Privacy Policy, please contact us at:
        <a href="mailto:contact@infinit-o.foundation" class="text-red-600 hover:text-red-500">
          contact@infinit-o.foundation
        </a>
      </p>
    </div>
  </div>
</div>
