<div class="bg-white px-6 py-32 lg:px-8">
  <div class="mx-auto max-w-3xl text-base leading-7 text-gray-700">
    <h1 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      Terms of Service
    </h1>
    <p class="mt-6">Last updated: {DateTime.utc_now() |> Calendar.strftime("%B %d, %Y")}</p>

    <div class="mt-10 space-y-6">
      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Agreement to Terms</h2>
      <p>
        By accessing or using the services of Infinit-O Foundation, you agree to be bound by these Terms of Service and all applicable laws and regulations.
      </p>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Use of Services</h2>
      <p>Our services are provided to help connect donors with children in need. You agree to:</p>
      <ul class="list-disc pl-8 mt-4">
        <li>Provide accurate and complete information</li>
        <li>Maintain the security of your account</li>
        <li>Use the services only for lawful purposes</li>
        <li>Not interfere with the proper working of the service</li>
      </ul>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Donations and Payments</h2>
      <p>
        All donations are final and non-refundable. We use secure payment processing services to handle all transactions.
      </p>

      <h2 class="text-2xl font-bold tracking-tight text-gray-900">Contact</h2>
      <p>
        Questions about these Terms should be sent to:
        <a href="mailto:contact@infinit-o.foundation" class="text-red-600 hover:text-red-500">
          contact@infinit-o.foundation
        </a>
      </p>
    </div>
  </div>
</div>
