<header class="px-4 sm:px-6 lg:px-8 sticky top-0 bg-gray-900 shadow-lg backdrop-blur z-50">
  <div class="flex items-center justify-between border-b border-gray-800 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-3">
        <span class="text-lg font-semibold text-white">Infinit Foundation</span>
      </a>
    </div>
    
<!-- Mobile controls -->
    <div class="flex items-center gap-4 lg:hidden">
      <div id="mobile-top-user-control" phx-update="ignore" class="hidden">
        <div id="mobile-top-user-control-content">
          <a
            href="/sign-in"
            class="text-sm text-white hover:text-gray-300 border border-gray-700 rounded-lg px-4 py-2 hover:bg-gray-800"
          >
            Sign in
          </a>
        </div>
      </div>
      <script>
        window.addEventListener('load', async function() {
          await Clerk.load();
          const mobileTopUserControl = document.getElementById('mobile-top-user-control');
          const mobileTopUserControlContent = document.getElementById('mobile-top-user-control-content');
          if (Clerk.user) {
            mobileTopUserControlContent.innerHTML = '';
            await Clerk.mountUserButton(mobileTopUserControlContent);
          }
          mobileTopUserControl.classList.remove('hidden');
        });
      </script>
      <button
        type="button"
        class="inline-flex items-center justify-center p-2 rounded-md text-gray-300 hover:text-white hover:bg-gray-800"
        phx-click={JS.toggle(to: "#mobile-menu")}
        aria-expanded="false"
      >
        <span class="sr-only">Open main menu</span>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>
    
<!-- Desktop menu -->
    <div class="hidden lg:flex items-center gap-6 font-semibold leading-6">
      <nav class="flex items-center gap-4">
        {live_patch("Our Mission",
          to: ~p"/mission",
          class: "text-sm text-gray-300 hover:text-white"
        )}
        {live_patch("Impact", to: ~p"/impact", class: "text-sm text-gray-300 hover:text-white")}
        {live_patch("How It Works",
          to: ~p"/how-it-works",
          class: "text-sm text-gray-300 hover:text-white"
        )}
      </nav>
      <div class="flex items-center gap-4">
        <div id="user-control" phx-update="ignore" class="hidden">
          <div id="user-control-content">
            <a
              href="/sign-in"
              class="text-sm text-white hover:text-gray-300 border border-gray-700 rounded-lg px-4 py-2 hover:bg-gray-800"
            >
              Sign in
            </a>
          </div>
        </div>
        <script>
          window.addEventListener('load', async function() {
            await Clerk.load();
            const userControl = document.getElementById('user-control');
            const userControlContent = document.getElementById('user-control-content');
            if (Clerk.user) {
              userControlContent.innerHTML = '';
              await Clerk.mountUserButton(userControlContent);
            }

            userControl.classList.remove('hidden');
          });
        </script>
        <a
          href="/students"
          class="rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-500"
        >
          Sponsor a Child
        </a>
      </div>
    </div>
  </div>
  
<!-- Mobile menu -->
  <div id="mobile-menu" class="hidden lg:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1">
      {live_patch("Our Mission",
        to: ~p"/mission",
        class:
          "block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-800 rounded-md"
      )}
      {live_patch("Impact",
        to: ~p"/impact",
        class:
          "block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-800 rounded-md"
      )}
      {live_patch("How It Works",
        to: ~p"/how-it-works",
        class:
          "block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-800 rounded-md"
      )}
      <div class="px-3 py-2">
        <a
          href="/students"
          class="block w-full text-center mt-2 rounded-lg bg-red-600 px-4 py-2 text-base font-medium text-white hover:bg-red-500"
        >
          Sponsor a Child
        </a>
      </div>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="bg-gray-900" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="space-y-8">
        <div class="text-2xl font-semibold text-white">Infinit Foundation</div>
        <p class="text-sm leading-6 text-gray-300">
          Empowering communities through sustainable feeding programs, ensuring every child has access to nutritious meals and a brighter future.
        </p>
        <div class="flex space-x-6">
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Facebook</span>
            <.icon name="hero-facebook-solid" class="h-6 w-6" />
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Instagram</span>
            <.icon name="hero-camera-solid" class="h-6 w-6" />
          </a>
          <a href="#" class="text-gray-400 hover:text-gray-300">
            <span class="sr-only">Twitter</span>
            <.icon name="hero-twitter-solid" class="h-6 w-6" />
          </a>
        </div>
      </div>
      <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold leading-6 text-white">Quick Links</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="/#mission" class="text-sm leading-6 text-gray-300 hover:text-white">
                  Our Mission
                </a>
              </li>
              <li>
                <a href="/#impact" class="text-sm leading-6 text-gray-300 hover:text-white">
                  Impact
                </a>
              </li>
              <li>
                <a href="/#donate" class="text-sm leading-6 text-gray-300 hover:text-white">
                  Donate
                </a>
              </li>
              <li>
                <a href="/sign-in" class="text-sm leading-6 text-gray-300 hover:text-white">
                  Sign In
                </a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-sm font-semibold leading-6 text-white">Legal</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">
                  Terms of Service
                </a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">
                  Cookie Policy
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <h3 class="text-sm font-semibold leading-6 text-white">Contact Us</h3>
          <ul role="list" class="mt-6 space-y-4">
            <li class="flex">
              <.icon name="hero-map-pin-solid" class="h-6 w-6 text-gray-400" />
              <span class="ml-3 text-sm leading-6 text-gray-300">
                Manila, Philippines
              </span>
            </li>
            <li class="flex">
              <.icon name="hero-envelope-solid" class="h-6 w-6 text-gray-400" />
              <span class="ml-3 text-sm leading-6 text-gray-300">
                contact@infinitfoundation.org
              </span>
            </li>
            <li class="flex">
              <.icon name="hero-phone-solid" class="h-6 w-6 text-gray-400" />
              <span class="ml-3 text-sm leading-6 text-gray-300">
                +63 (2) XXX-XXXX
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24">
      <p class="text-xs leading-5 text-gray-400">
        &copy; {DateTime.utc_now().year} Infinit Foundation. All rights reserved.
      </p>
    </div>
  </div>
</footer>
