<div class="bg-white">
  <div class="relative isolate">
    <div class="absolute inset-0">
      <img
        src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80"
        alt="Happy children"
        class="h-full w-full object-cover brightness-50"
      />
    </div>
    <div class="relative px-6 pt-14 lg:px-8">
      <div class="mx-auto max-w-3xl py-32 sm:py-48 lg:py-56">
        <div class="text-center">
          <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
            Every Child Deserves a Nutritious Meal
          </h1>
          <p class="mt-6 text-lg leading-8 text-gray-100">
            Join us in our mission to combat childhood hunger in the Philippines. Together, we can ensure every child has access to the nutrition they need to learn, grow, and succeed.
          </p>
          <div class="mt-10 flex items-center justify-center gap-x-6">
            <a
              href="#donate"
              class="rounded-md bg-red-600 px-8 py-4 text-lg font-semibold text-white shadow-lg hover:bg-red-500 transition-all duration-200 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
            >
              Feed a Child Today
            </a>
            <a
              href="#mission"
              class="text-lg font-semibold leading-6 text-white hover:text-red-100 transition-colors duration-200"
            >
              Learn More <span aria-hidden="true">→</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="relative bg-white py-24 sm:py-32 border-y border-gray-100">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-4">
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base leading-7 text-gray-600">Children Fed Daily</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
            <span data-counter data-target="1234">0</span>
          </dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base leading-7 text-gray-600">Meals Served</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
            <span data-counter data-target="50000">0</span>
          </dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base leading-7 text-gray-600">Partner Schools</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
            <span data-counter data-target="25">0</span>
          </dd>
        </div>
        <div class="mx-auto flex max-w-xs flex-col gap-y-4">
          <dt class="text-base leading-7 text-gray-600">Communities Impacted</dt>
          <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
            <span data-counter data-target="15">0</span>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div id="mission" class="relative bg-white py-24 sm:py-32 overflow-hidden">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-x-8 gap-y-16">
        <div>
          <h2 class="text-base font-semibold leading-7 text-red-600">Our Mission</h2>
          <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
            Technology-Enabled Feeding Program
          </p>
          <p class="mt-6 text-lg leading-8 text-gray-600">
            Infinit Foundation operates as a technology-enabled feeding program that connects generous donors with children in need through a transparent, efficient, and sustainable system.
          </p>
          <div class="mt-8">
            <p class="text-base leading-7 text-gray-600">
              We partner with local schools and communities to:
            </p>
            <ul class="mt-4 space-y-4">
              <li class="flex items-center gap-3">
                <.icon name="hero-check-circle-solid" class="h-5 w-5 text-red-600" />
                <span class="text-gray-600">Identify children at risk of food insecurity</span>
              </li>
              <li class="flex items-center gap-3">
                <.icon name="hero-check-circle-solid" class="h-5 w-5 text-red-600" />
                <span class="text-gray-600">Provide nutritious daily meals</span>
              </li>
              <li class="flex items-center gap-3">
                <.icon name="hero-check-circle-solid" class="h-5 w-5 text-red-600" />
                <span class="text-gray-600">Track impact through data-driven monitoring</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="relative hidden lg:block">
          <img
            src="https://images.unsplash.com/photo-1509059852496-f3822ae057bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2345&q=80"
            alt="Children sharing a meal"
            class="rounded-2xl object-cover h-full w-full"
          />
        </div>
      </div>
    </div>
  </div>

  <div id="impact" class="py-24 sm:py-32 bg-gray-50">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-red-600">Our Impact</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Making Real Change
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-4">
          <div class="flex flex-col bg-white rounded-2xl shadow-sm p-8 hover:shadow-lg transition-shadow duration-200">
            <dt class="flex items-center gap-x-3">
              <div class="rounded-lg bg-red-600/10 p-3">
                <.icon name="hero-heart-solid" class="h-6 w-6 text-red-600" />
              </div>
              <span class="font-semibold text-gray-900 text-lg">Health & Nutrition</span>
            </dt>
            <dd class="mt-4 text-base leading-7 text-gray-600">
              Improve children's nutritional status and track BMI metrics for enrolled children.
            </dd>
          </div>
          <div class="flex flex-col bg-white rounded-2xl shadow-sm p-8 hover:shadow-lg transition-shadow duration-200">
            <dt class="flex items-center gap-x-3">
              <div class="rounded-lg bg-red-600/10 p-3">
                <.icon name="hero-academic-cap-solid" class="h-6 w-6 text-red-600" />
              </div>
              <span class="font-semibold text-gray-900 text-lg">Education</span>
            </dt>
            <dd class="mt-4 text-base leading-7 text-gray-600">
              Increase school attendance and improve academic performance through proper nutrition.
            </dd>
          </div>
          <div class="flex flex-col bg-white rounded-2xl shadow-sm p-8 hover:shadow-lg transition-shadow duration-200">
            <dt class="flex items-center gap-x-3">
              <div class="rounded-lg bg-red-600/10 p-3">
                <.icon name="hero-users-solid" class="h-6 w-6 text-red-600" />
              </div>
              <span class="font-semibold text-gray-900 text-lg">Community</span>
            </dt>
            <dd class="mt-4 text-base leading-7 text-gray-600">
              Build sustainable local food systems and create employment opportunities.
            </dd>
          </div>
          <div class="flex flex-col bg-white rounded-2xl shadow-sm p-8 hover:shadow-lg transition-shadow duration-200">
            <dt class="flex items-center gap-x-3">
              <div class="rounded-lg bg-red-600/10 p-3">
                <.icon name="hero-chart-bar-solid" class="h-6 w-6 text-red-600" />
              </div>
              <span class="font-semibold text-gray-900 text-lg">Transparency</span>
            </dt>
            <dd class="mt-4 text-base leading-7 text-gray-600">
              Provide real-time tracking and ensure accountability through data-driven reporting.
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>

  <div id="donate" class="relative isolate">
    <div class="absolute inset-0">
      <img
        src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80"
        alt="Children smiling"
        class="h-full w-full object-cover brightness-50"
      />
    </div>
    <div class="relative px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Ready to Make a Difference?
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-100">
          Your donation can help provide nutritious meals to children in need. Join us in creating lasting change.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a
            href="#"
            class="rounded-md bg-white px-8 py-4 text-lg font-semibold text-red-600 shadow-lg hover:bg-red-50 transition-all duration-200 hover:scale-105 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
          >
            Donate Now
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
