<div class="min-h-[50vh] bg-white">
  <div class="mx-auto max-w-3xl px-4 py-16 sm:px-6 sm:py-24 lg:px-8">
    <div class="text-center">
      <span class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-green-100 mb-8">
        <.icon name="hero-check-solid" class="w-8 h-8 text-green-600" />
      </span>
      <h1 class="mt-2 text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl">
        Thank You for Your Sponsorship!
      </h1>
      <p class="mt-4 text-base leading-7 text-gray-600">
        Your support will make a real difference in a child's life through education and nutrition.
      </p>
      <div class="mt-10 flex items-center justify-center gap-4">
        <a
          href="/students"
          class="rounded-md bg-red-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
        >
          View More Students
        </a>
        <a
          href="/dashboard"
          class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-red-600 shadow-sm ring-1 ring-inset ring-red-600 hover:bg-red-50"
        >
          Go to Dashboard
        </a>
      </div>
    </div>
  </div>
</div>
