<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="text-center">
      <a href="/" class="text-2xl font-semibold text-gray-900">
        Infinit-O Foundation
      </a>
    </div>
    <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">
      Create your account
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Or
      <a href="/sign-in" class="font-medium text-red-600 hover:text-red-500">
        sign in to your account
      </a>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <div id="sign-up"></div>
      <script>
        window.addEventListener('load', async function() {
          const clerk = window.Clerk;
          
          // Mount the sign-up component
          const signUp = document.getElementById('sign-up');
          await clerk.mountSignUp(signUp, {
            routing: 'path',
            path: '/sign-up',
            signInUrl: '/sign-in',
            afterSignUpUrl: '/',
            appearance: {
              elements: {
                formButtonPrimary: 
                  'bg-red-600 hover:bg-red-500 text-white',
                footerActionLink: 
                  'text-red-600 hover:text-red-500'
              }
            }
          });
        });
      </script>
    </div>
  </div>
</div>
