<div class="bg-gray-50 min-h-screen">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
    <div class="space-y-12">
      <!-- Header -->
      <div>
        <h1 class="text-3xl font-bold tracking-tight text-gray-900">Sponsor Dashboard</h1>
        <p class="mt-2 text-sm text-gray-600">
          Track your impact and stay connected with the students you support
        </p>
      </div>
      
<!-- Impact Metrics -->
      <div>
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Your Impact</h2>
        <dl class="grid grid-cols-1 gap-5 sm:grid-cols-1 lg:grid-cols-3">
          <%= for metric <- @impact_metrics do %>
            <div class="relative overflow-hidden rounded-lg bg-white px-4 sm:pt-6 sm:pb-2 lg:pb-5 lg:pt-5 shadow sm:px-6">
              <dt>
                <div class="absolute rounded-md bg-red-600 p-3">
                  <.icon name="hero-chart-bar-solid" class="h-6 w-6 text-white" />
                </div>
                <p class="ml-16 truncate text-sm font-medium text-gray-500">{metric.label}</p>
              </dt>
              <dd class="ml-16 flex items-baseline pb-6 sm:pb-7">
                <p class="text-2xl font-semibold text-gray-900">{metric.value}</p>
              </dd>
            </div>
          <% end %>
        </dl>
      </div>
      
<!-- Recent Feeding Events -->
      <div>
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Recent Feeding Events</h2>
        <div class="bg-white shadow overflow-hidden rounded-lg px-4 py-5 sm:p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <%= for event <- @paginated_events do %>
              <div class="flex items-center text-sm border-l-4 border-green-500 bg-green-50 pl-3 py-2 rounded-r-md">
                <div class="flex-shrink-0">
                  <.icon name="hero-check-circle-solid" class="h-5 w-5 text-green-500" />
                </div>
                <div class="ml-2 min-w-0">
                  <p class="font-medium text-gray-900 truncate">{event.student_name}</p>
                  <p class="text-gray-500 text-xs">
                    {Calendar.strftime(event.feeding_time, "%b %d, %I")}
                  </p>
                </div>
              </div>
            <% end %>
          </div>
          
<!-- Pagination Controls -->
          <div class="mt-4 flex items-center justify-between border-t border-gray-200 pt-3">
            <div class="flex flex-1 justify-between sm:hidden">
              <button
                phx-click="previous-page"
                disabled={@page == 1}
                class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50"
              >
                Previous
              </button>
              <button
                phx-click="next-page"
                disabled={@page * @per_page >= length(@recent_events)}
                class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50"
              >
                Next
              </button>
            </div>
            <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing <span class="font-medium">{(@page - 1) * @per_page + 1}</span>
                  to
                  <span class="font-medium">
                    {min(@page * @per_page, length(@recent_events))}
                  </span>
                  of{" "}
                  <span class="font-medium">{length(@recent_events)}</span>
                  events
                </p>
              </div>
              <div>
                <nav
                  class="isolate inline-flex -space-x-px rounded-md shadow-sm"
                  aria-label="Pagination"
                >
                  <button
                    phx-click="previous-page"
                    disabled={@page == 1}
                    class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 disabled:opacity-50"
                  >
                    <span class="sr-only">Previous</span>
                    <.icon name="hero-chevron-left-solid" class="h-5 w-5" />
                  </button>
                  <button
                    phx-click="next-page"
                    disabled={@page * @per_page >= length(@recent_events)}
                    class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 disabled:opacity-50"
                  >
                    <span class="sr-only">Next</span>
                    <.icon name="hero-chevron-right-solid" class="h-5 w-5" />
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Active Sponsorships -->
      <div>
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Active Sponsorships</h2>
        <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
          <%= for sponsorship <- @active_sponsorships do %>
            <div class="bg-white overflow-hidden rounded-lg shadow">
              <div class="relative h-48">
                <img
                  src={sponsorship.student.image_url}
                  alt={
                    ViewHelper.format_student_name(
                      sponsorship.student.first_name,
                      sponsorship.student.last_name
                    )
                  }
                  class="w-full h-full object-cover"
                />
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                <div class="absolute bottom-4 left-4 right-4">
                  <h3 class="text-xl font-semibold text-white">
                    {ViewHelper.format_student_name(
                      sponsorship.student.first_name,
                      sponsorship.student.last_name
                    )}
                  </h3>
                  <p class="text-sm text-gray-200">
                    Grade {sponsorship.student.grade} · {sponsorship.student.location}
                  </p>
                </div>
              </div>
              <div class="p-6">
                <div class="space-y-4">
                  <div class="flex justify-between text-sm">
                    <span class="text-gray-500">Support Period</span>
                    <span class="font-medium text-gray-900">
                      {sponsorship.start_date} - {sponsorship.end_date}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Payment History -->
      <div id="payment-history" data-user-id={@user_id} phx-hook="Payments">
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Payment History</h2>
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Date
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Student
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Amount
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for {charge, index} <- Enum.with_index(@charges) do %>
                <tr class={if rem(index, 2) == 0, do: "bg-white", else: "bg-gray-50"}>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {charge.formatted_date}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    Sponsor {charge.student_name}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {charge.formatted_amount}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium">
                      {charge.status}
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
