<div class="bg-gray-50 min-h-screen">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
    <div class="space-y-12">
      <!-- Header -->
      <div>
        <h1 class="text-3xl font-bold tracking-tight text-gray-900">Sponsor Dashboard</h1>
        <p class="mt-2 text-sm text-gray-600">
          Track your impact and stay connected with the students you support
        </p>
      </div>
      
<!-- Impact Metrics -->
      <div>
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Your Impact</h2>
        <dl class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
          <%= for metric <- @impact_metrics do %>
            <div class="relative overflow-hidden rounded-lg bg-white px-4 pb-12 pt-5 shadow sm:px-6 sm:pt-6">
              <dt>
                <div class="absolute rounded-md bg-red-600 p-3">
                  <.icon name="hero-chart-bar-solid" class="h-6 w-6 text-white" />
                </div>
                <p class="ml-16 truncate text-sm font-medium text-gray-500">{metric.label}</p>
              </dt>
              <dd class="ml-16 flex items-baseline pb-6 sm:pb-7">
                <p class="text-2xl font-semibold text-gray-900">{metric.value}</p>
              </dd>
            </div>
          <% end %>
        </dl>
      </div>
      
<!-- Active Sponsorships -->
      <div>
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Active Sponsorships</h2>
        <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
          <%= for sponsorship <- @active_sponsorships do %>
            <div class="bg-white overflow-hidden rounded-lg shadow">
              <div class="relative h-48">
                <img
                  src={sponsorship.student.image_url}
                  alt={sponsorship.student.name}
                  class="w-full h-full object-cover"
                />
                <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
                <div class="absolute bottom-4 left-4 right-4">
                  <h3 class="text-xl font-semibold text-white">
                    {sponsorship.student.name}
                  </h3>
                  <p class="text-sm text-gray-200">
                    Grade {sponsorship.student.grade} · {sponsorship.student.location}
                  </p>
                </div>
              </div>
              <div class="p-6">
                <div class="space-y-4">
                  <div class="flex justify-between text-sm">
                    <span class="text-gray-500">Monthly Support</span>
                    <span class="font-medium text-gray-900">{sponsorship.formatted_amount}</span>
                  </div>
                  <div class="flex justify-between text-sm">
                    <span class="text-gray-500">Supporting Since</span>
                    <span class="font-medium text-gray-900">{sponsorship.start_date}</span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Student Updates -->
      <div>
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Recent Updates</h2>
        <div class="space-y-6">
          <%= for update <- @student_updates do %>
            <div class="bg-white shadow rounded-lg overflow-hidden">
              <div class="p-6">
                <div class="flex items-center">
                  <img
                    src={update.student.image_url}
                    alt={update.student.name}
                    class="h-10 w-10 rounded-full object-cover"
                  />
                  <div class="ml-4">
                    <h3 class="text-sm font-medium text-gray-900">{update.student.name}</h3>
                    <p class="text-sm text-gray-500">{update.date}</p>
                  </div>
                </div>
                <div class="mt-4">
                  <p class="text-sm text-gray-600">{update.content}</p>
                </div>
                <%= if update.metrics do %>
                  <div class="mt-4 border-t border-gray-100 pt-4">
                    <dl class="grid grid-cols-2 gap-4">
                      <%= for {label, value} <- update.metrics do %>
                        <div>
                          <dt class="text-sm font-medium text-gray-500">{label}</dt>
                          <dd class="mt-1 text-sm text-gray-900">{value}</dd>
                        </div>
                      <% end %>
                    </dl>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Payment History -->
      <div>
        <h2 class="text-lg font-semibold text-gray-900 mb-6">Payment History</h2>
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Date
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Student
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Amount
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for payment <- @payment_history do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {payment.date}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {payment.student_name}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    {payment.formatted_amount}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium #{payment_status_colors(payment.status)}"}>
                      {payment.status}
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
