<div class="bg-white">
  <div class="relative isolate overflow-hidden">
    <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          How Sponsorship Works
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Make a lasting impact on a child's life through our transparent and direct sponsorship program.
        </p>
      </div>
    </div>
  </div>

  <div class="mx-auto max-w-7xl px-6 lg:px-8 pb-24">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div>
        <h2 class="text-base font-semibold leading-7 text-red-600">Simple Process</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Four steps to change a life
        </p>
        <p class="mt-6 text-base leading-7 text-gray-600">
          Our sponsorship program is designed to be simple, transparent, and impactful. Here's how it works:
        </p>
      </div>
    </div>

    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-4">
        <%= for {step, i} <- Enum.with_index(@steps) do %>
          <div class="flex flex-col">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="mb-6 flex h-10 w-10 items-center justify-center rounded-lg bg-red-600">
                <.icon name={step.icon} class="h-6 w-6 text-white" />
              </div>
              <div class="flex items-center gap-x-3">
                <span class="text-sm leading-6 text-red-600">Step {i + 1}</span>
                <span>{step.title}</span>
              </div>
            </dt>
            <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
              <p class="flex-auto">{step.description}</p>
            </dd>
          </div>
        <% end %>
      </dl>
    </div>
  </div>

  <div class="bg-gray-50 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-red-600">Our Commitment</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Transparent and Accountable Support
        </p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          We believe in complete transparency and accountability. Here's how we ensure your sponsorship makes a real difference:
        </p>
      </div>

      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <dl class="grid max-w-xl grid-cols-1 gap-x-12 gap-y-16 lg:max-w-none lg:grid-cols-2">
          <%= for commitment <- @commitments do %>
            <div class="bg-white rounded-xl p-10 shadow-sm hover:shadow-md transition-shadow duration-200">
              <dt class="flex items-center gap-x-4">
                <div class="flex h-14 w-14 items-center justify-center rounded-lg bg-red-600/10">
                  <.icon name={commitment.icon} class="h-7 w-7 text-red-600" />
                </div>
                <span class="text-xl font-semibold leading-7 text-gray-900">
                  {commitment.title}
                </span>
              </dt>
              <dd class="mt-6 text-base leading-7 text-gray-600 pl-[4.5rem]">
                {commitment.description}
              </dd>
            </div>
          <% end %>
        </dl>
      </div>
    </div>
  </div>

  <div class="bg-gray-900 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:max-w-none">
        <div class="text-center">
          <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
            Our Impact
          </h2>
          <p class="mt-4 text-lg leading-8 text-gray-300">
            Real results from our sponsorship program
          </p>
        </div>
        <dl class="mt-16 grid grid-cols-1 gap-0.5 overflow-hidden rounded-2xl text-center sm:grid-cols-3">
          <%= for stat <- @impact_stats do %>
            <div class="flex flex-col bg-white/5 p-8">
              <dt class="text-sm font-semibold leading-6 text-gray-300">
                {stat.description}
              </dt>
              <dd class="order-first text-3xl font-semibold tracking-tight text-white">
                {stat.number}
              </dd>
            </div>
          <% end %>
        </dl>
      </div>
    </div>
  </div>

  <div class="bg-white">
    <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Ready to Make a Difference?
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-600">
          Start your sponsorship journey today and help provide nutritious meals to a child in need.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a
            href="/students"
            class="rounded-md bg-red-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
          >
            Sponsor a Child
          </a>
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900">
            Learn More <span aria-hidden="true">→</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
