<div class="bg-white">
  <div class="relative isolate overflow-hidden bg-gradient-to-br from-gray-900 via-red-900 to-gray-900 py-24 sm:py-32">
    <div class="absolute inset-0 -z-10 bg-[radial-gradient(45rem_50rem_at_top,theme(colors.red.900/20),transparent)]">
    </div>
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Our Impact</h1>
        <p class="mt-6 text-lg leading-8 text-gray-300">
          See how your support transforms lives through improved nutrition, education, and opportunity.
        </p>
      </div>
    </div>
  </div>

  <div class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-red-600">Key Metrics</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Real Impact, Real Results
        </p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Through our technology-enabled feeding program, we're making a measurable difference in children's lives.
        </p>
      </div>

      <dl class="mt-16 grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-4">
        <%= for metric <- @metrics do %>
          <div class="mx-auto flex max-w-xs flex-col gap-y-4">
            <dt class="text-base leading-7 text-gray-600">{metric.label}</dt>
            <dd class="order-first text-3xl font-semibold tracking-tight text-gray-900 sm:text-5xl">
              {metric.number}
            </dd>
            <dd class="text-sm leading-7 text-gray-600">{metric.description}</dd>
          </div>
        <% end %>
      </dl>
    </div>
  </div>

  <div class="bg-red-600">
    <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Join Us in Making a Difference
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-red-100">
          Your support can help us reach more children and create lasting change through nutrition and education.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a
            href="/students"
            class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-red-600 shadow-sm hover:bg-red-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
          >
            Sponsor a Child
          </a>
          <a href="/how-it-works" class="text-sm font-semibold leading-6 text-white">
            Learn More <span aria-hidden="true">→</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
