<div class="bg-white">
  <div class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32">
    <img
      src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80"
      alt="Children in classroom"
      class="absolute inset-0 -z-10 h-full w-full object-cover object-center md:object-center brightness-50"
    />

    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">Our Mission</h1>
        <p class="mt-6 text-lg leading-8 text-gray-300">
          Ensure underprivileged children have access to proper nutrition to realize their full potential through an impact-driven, efficient, and transparent feeding program.
        </p>
      </div>
    </div>
  </div>

  <div class="py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-red-600">Our Values</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Guided by Purpose, Driven by Impact
        </p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Our core values shape every aspect of our work and guide our decisions in serving the community.
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-4">
          <%= for value <- @values do %>
            <div class="flex flex-col">
              <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-gray-900">
                <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-red-600">
                  <.icon name={value.icon} class="h-6 w-6 text-white" />
                </div>
                {value.title}
              </dt>
              <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
                <p class="flex-auto">{value.description}</p>
              </dd>
            </div>
          <% end %>
        </dl>
      </div>
    </div>
  </div>

  <div class="bg-gray-50 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-red-600">Our Journey</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Growing Impact Year by Year
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24">
        <div class="grid grid-cols-1 gap-8">
          <%= for milestone <- @milestones do %>
            <div class="relative pl-16">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-red-600">
                  <span class="text-white font-bold">{milestone.year}</span>
                </div>
                {milestone.title}
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">{milestone.description}</dd>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-red-600">
    <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Ready to Make a Difference?
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-red-100">
          Join us in our mission to nourish minds and futures. Every child deserves a chance to learn without hunger.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a
            href="/students"
            class="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-red-600 shadow-sm hover:bg-red-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
          >
            Sponsor a Child
          </a>
          <a href="/how-it-works" class="text-sm font-semibold leading-6 text-white">
            Learn More <span aria-hidden="true">→</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
